user_username_not_blank=Username is mandatory
user_password_not_blank=Password is mandatory

mismatched_input=Value type mismatch. {0}
generic_error=Internal server error. Contact the API supplier
resource_already_exists={0} already exists
invalid_password=Password must be between 8 and 30 characters
resource_not_found={0} not found