user_username_not_blank=Username is mandatory
user_password_not_blank=Password is mandatory

mismatched_input=Value type mismatch. {0}
generic_error=Internal server error. Contact the API supplier
user_already_exists=User already exists
invalid_password=Password must be 8 characters or longer